<!-- Nav -->
<nav id="nav" style="background-color: #102f15;">
    <ul class="container">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="Ana Pedro Caleiro CV.pdf" target="_blank">Resume</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</nav>


<html>
	<head>
		<title>Ana Pedro Caleiro Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">


 <!-- About -->
 <article id="About" class="wrapper style1">
    <div class="container">
        <div class="row">
            <div class="col-4 col-5-large col-12-medium">
                <span class="image fit"><img src="images\fid_todo.jpg" alt="" /></span>
                <span class="image fit"><img src="images\bot_talking.jpg" alt="" /></span>
                
            </div>
            <div class="col-8 col-7-large col-12-medium">
    
                </header>
                <p>
                    <strong>Fidelidade</strong>, Portugal’s leading insurance company, gave us the opportunity to developed an AI-powered chatbot assistant to <strong>support its sales agents</strong> in promoting two investment products: Fidelidade Savings and PPR Evoluir. 

                </p>
                    To achieve this, we built using <strong>Azure OpenAI and Flowise</strong>, the chatbot leverages <strong>Retrieval-Augmented Generation (RAG)</strong> to provide instant, accurate responses to product-related queries. The architecture includes components such as text splitters, vector databases, and a large language model orchestrated through a conversational QA chain.This no-code solution enabled fast prototyping and easy integration, while fine-tuned prompts and parameters ensured  reliable answers.

                </p>
                    The chatbot <strong>improves agent productivity</strong>, enhances <strong>client communication</strong>, while reducing the time spent in repetitive tasks and compliance errors
                
                </p> 
                    Flowise, Azure OpenAI, LangChain, Retrieval-Augmented Generation (RAG), Python, Vector Databases 
                </p>
                 <!-- Links Section -->
                 <div class="row">
                    <div class="col-12">
                        <ul class="actions">
                            
                            <li><a href="BCwDS_Case4_Report_GroupQ.pdf" class="button" style="background-color: #628b35;" target="_blank">Report</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

<!-- Contact -->
<article id="Contact" class="wrapper style4"
style="background-color: #102f15;">
 
    <div class="container medium">
        
            <div class="col-12">
                <hr />
                <h3>Let's talk!</h3>
                <ul class="social">
                    
                    
                    
                    <li><a href="https://www.linkedin.com/in/anapedro27/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/anacaleiro" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="mailto:anacaleiro27@gmaill.com" class="icon solid fa-envelope">
                        <span class="label">Email</span></a></li>
                    
                    <!--
                    <li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
                    <li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
                    <li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
                    <li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
                    <li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
                    <li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
                    <li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
                    <li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
                    <li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
                    -->
                </ul>
                <hr />
            </div>
        </div>
        <footer>
            <ul id="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
            </ul>
        </footer>
    </div>
</article>